<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox and Grid</title>
    <style>
        body{
            background-color: #444;
            color: white;
            font-size: 27px;
        }

        .container{
            display: grid;
            width: 100%;
            margin: auto;
            grid-template-columns: 35vw 35vw;
            grid-template-rows: 45vh 45vh;
            grid-gap: 15px;
            grid-template-areas: 
            "top top"
            "bottomLeft bottomRight";
            border: 2px solid rgb(247, 182, 96);
            
            /*Big riveal!*/
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            /* padding: 15px; */
            /* width: 250px; */
            /* height: 150px; */
        }

        #one{
            grid-area: top;
        }

        #two{
            grid-area: bottomLeft;
        }

        #three{
            grid-area: bottomRight;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="one"> Box 1</div>
        <div class="box" id="two"> Box 2 </div>
        <div class="box" id="three"> Box 3 </div>
        <!-- <div class="box"> Space 1</div> -->
        <!-- <div class="box"> Space 2</div> -->
        <!-- <div class="box"> Space 3</div> -->
        <!-- <div class="box"> Space 4</div> -->
        <!-- <div class="box"> Space 5</div> -->
    </div>
</body>
</html>